[tox]
envlist =
    py26
    py27
    py33
    py34

[testenv]
commands = coverage run -p -m pytest tests {posargs}
deps =
    coverage
    pytest

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.
